digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Likes &le; 0.082<br/>gini = 0.809<br/>samples = 408<br/>value = [13.0, 38.0, 4.0, 47.0, 12.0, 12.0, 105.0, 10.0, 3.0<br/>126.0, 10.0, 3.0, 22.0, 3.0]<br/>class = People and Blogs>, fillcolor="#f4f1fd"] ;
1 [label=<Video views &le; -0.432<br/>gini = 0.811<br/>samples = 339<br/>value = [13.0, 35.0, 3.0, 40.0, 9.0, 9.0, 59.0, 10.0, 3.0<br/>120.0, 10.0, 3.0, 22.0, 3.0]<br/>class = People and Blogs>, fillcolor="#ded4f9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Likes &le; -0.211<br/>gini = 0.689<br/>samples = 49<br/>value = [0.0, 2.0, 1.0, 1.0, 2.0, 2.0, 26.0, 4.0, 1.0, 6.0<br/>1.0, 1.0, 1.0, 1.0]<br/>class = Music>, fillcolor="#a3f3f2"] ;
1 -> 2 ;
3 [label=<Dislikes &le; -0.206<br/>gini = 0.876<br/>samples = 26<br/>value = [0, 2, 1, 1, 2, 1, 4, 4, 1, 6, 1, 1, 1, 1]<br/>class = People and Blogs>, fillcolor="#f1edfd"] ;
2 -> 3 ;
4 [label=<Likes &le; -0.22<br/>gini = 0.819<br/>samples = 12<br/>value = [0, 0, 0, 1, 1, 1, 4, 2, 0, 1, 0, 1, 0, 1]<br/>class = Music>, fillcolor="#d7faf9"] ;
3 -> 4 ;
5 [label=<Likes &le; -0.246<br/>gini = 0.716<br/>samples = 9<br/>value = [0, 0, 0, 1, 0, 0, 4, 2, 0, 1, 0, 0, 0, 1]<br/>class = Music>, fillcolor="#c6f8f7"] ;
4 -> 5 ;
6 [label=<Dislikes &le; -0.218<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = Entertainment>, fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = People and Blogs>, fillcolor="#6739e5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Entertainment>, fillcolor="#6de539"] ;
6 -> 8 ;
9 [label=<Video views &le; -0.432<br/>gini = 0.571<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 4, 2, 0, 0, 0, 0, 0, 1]<br/>class = Music>, fillcolor="#b0f5f3"] ;
5 -> 9 ;
10 [label=<Video views &le; -0.454<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 0, 1]<br/>class = Music>, fillcolor="#88efee"] ;
9 -> 10 ;
11 [label=<Dislikes &le; -0.219<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1]<br/>class = Music>, fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = Music>, fillcolor="#39e5e2"] ;
11 -> 12 ;
13 [label=<Dislikes &le; -0.214<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1]<br/>class = News and Politics>, fillcolor="#ffffff"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = News and Politics>, fillcolor="#399de5"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = Travel and Events>, fillcolor="#e5393c"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0]<br/>class = Music>, fillcolor="#39e5e2"] ;
10 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = News and Politics>, fillcolor="#399de5"] ;
9 -> 17 ;
18 [label=<Video views &le; -0.475<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = Film and Animation>, fillcolor="#ffffff"] ;
4 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = Science and Technology>, fillcolor="#e539d1"] ;
18 -> 19 ;
20 [label=<Dislikes &le; -0.22<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Film and Animation>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Film and Animation>, fillcolor="#39e54d"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Gaming>, fillcolor="#39e598"] ;
20 -> 22 ;
23 [label=<Likes &le; -0.228<br/>gini = 0.806<br/>samples = 14<br/>value = [0, 2, 1, 0, 1, 0, 0, 2, 1, 5, 1, 0, 1, 0]<br/>class = People and Blogs>, fillcolor="#d9cef8"] ;
3 -> 23 ;
24 [label=<Video views &le; -0.433<br/>gini = 0.688<br/>samples = 8<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 0, 1, 0]<br/>class = People and Blogs>, fillcolor="#beaaf4"] ;
23 -> 24 ;
25 [label=<Likes &le; -0.242<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 0, 0, 1, 0]<br/>class = People and Blogs>, fillcolor="#a488ef"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = People and Blogs>, fillcolor="#6739e5"] ;
25 -> 26 ;
27 [label=<Video views &le; -0.442<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 1, 0]<br/>class = People and Blogs>, fillcolor="#ccbdf6"] ;
25 -> 27 ;
28 [label=<Video views &le; -0.456<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0]<br/>class = Nonprofits and Activism>, fillcolor="#ffffff"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = Nonprofits and Activism>, fillcolor="#3956e5"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = Sports>, fillcolor="#e53986"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = People and Blogs>, fillcolor="#6739e5"] ;
27 -> 31 ;
32 [label=<Dislikes &le; -0.112<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = Film and Animation>, fillcolor="#ffffff"] ;
24 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = Pets and Animals>, fillcolor="#b139e5"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Film and Animation>, fillcolor="#39e54d"] ;
32 -> 34 ;
35 [label=<Video views &le; -0.446<br/>gini = 0.722<br/>samples = 6<br/>value = [0, 2, 1, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0]<br/>class = Comedy>, fillcolor="#ffffff"] ;
23 -> 35 ;
36 [label=<Likes &le; -0.223<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class = News and Politics>, fillcolor="#9ccef2"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class = News and Politics>, fillcolor="#399de5"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Education>, fillcolor="#b7e539"] ;
36 -> 38 ;
39 [label=<Likes &le; -0.224<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = Comedy>, fillcolor="#f2e49c"] ;
35 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Comedy>, fillcolor="#e5c839"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = People and Blogs>, fillcolor="#6739e5"] ;
39 -> 41 ;
42 [label=<Dislikes &le; -0.189<br/>gini = 0.083<br/>samples = 23<br/>value = [0, 0, 0, 0, 0, 1, 22, 0, 0, 0, 0, 0, 0, 0]<br/>class = Music>, fillcolor="#42e6e3"] ;
2 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0]<br/>class = Music>, fillcolor="#39e5e2"] ;
42 -> 43 ;
44 [label=<Dislikes &le; -0.177<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class = Music>, fillcolor="#9cf2f0"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Gaming>, fillcolor="#39e598"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class = Music>, fillcolor="#39e5e2"] ;
44 -> 46 ;
47 [label=<Video views &le; -0.266<br/>gini = 0.791<br/>samples = 290<br/>value = [13, 33, 2, 39, 7, 7, 33, 6, 2, 114, 9, 2, 21<br/>2]<br/>class = People and Blogs>, fillcolor="#d2c4f7"] ;
1 -> 47 ;
48 [label=<Dislikes &le; -0.184<br/>gini = 0.701<br/>samples = 154<br/>value = [8.0, 10.0, 2.0, 13.0, 2.0, 5.0, 20.0, 5.0, 1.0, 79.0<br/>1.0, 0.0, 8.0, 0.0]<br/>class = People and Blogs>, fillcolor="#bca8f4"] ;
47 -> 48 ;
49 [label=<Dislikes &le; -0.188<br/>gini = 0.801<br/>samples = 90<br/>value = [7, 10, 2, 10, 2, 4, 12, 3, 1, 34, 0, 0, 5, 0]<br/>class = People and Blogs>, fillcolor="#d4c7f8"] ;
48 -> 49 ;
50 [label=<Dislikes &le; -0.211<br/>gini = 0.778<br/>samples = 82<br/>value = [6.0, 7.0, 2.0, 8.0, 2.0, 3.0, 12.0, 3.0, 1.0, 34.0<br/>0.0, 0.0, 4.0, 0.0]<br/>class = People and Blogs>, fillcolor="#cfc1f7"] ;
49 -> 50 ;
51 [label=<Likes &le; -0.223<br/>gini = 0.832<br/>samples = 28<br/>value = [4, 4, 0, 3, 0, 1, 6, 1, 0, 7, 0, 0, 2, 0]<br/>class = People and Blogs>, fillcolor="#f8f6fe"] ;
50 -> 51 ;
52 [label=<Likes &le; -0.233<br/>gini = 0.775<br/>samples = 17<br/>value = [4, 2, 0, 1, 0, 0, 6, 0, 0, 2, 0, 0, 2, 0]<br/>class = Music>, fillcolor="#e1fbfb"] ;
51 -> 52 ;
53 [label=<Video views &le; -0.339<br/>gini = 0.777<br/>samples = 11<br/>value = [4, 1, 0, 1, 0, 0, 1, 0, 0, 2, 0, 0, 2, 0]<br/>class = Autos and Vehicles>, fillcolor="#f9e3d3"] ;
52 -> 53 ;
54 [label=<Dislikes &le; -0.218<br/>gini = 0.812<br/>samples = 8<br/>value = [1, 1, 0, 1, 0, 0, 1, 0, 0, 2, 0, 0, 2, 0]<br/>class = People and Blogs>, fillcolor="#ffffff"] ;
53 -> 54 ;
55 [label=<Video views &le; -0.397<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = People and Blogs>, fillcolor="#b39cf2"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = People and Blogs>, fillcolor="#6739e5"] ;
55 -> 56 ;
57 [label=<Dislikes &le; -0.221<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = Autos and Vehicles>, fillcolor="#ffffff"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = People and Blogs>, fillcolor="#6739e5"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Autos and Vehicles>, fillcolor="#e58139"] ;
57 -> 59 ;
60 [label=<Dislikes &le; -0.215<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0]<br/>class = Sports>, fillcolor="#f8cee1"] ;
54 -> 60 ;
61 [label=<Dislikes &le; -0.216<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0]<br/>class = Sports>, fillcolor="#f29cc2"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = Music>, fillcolor="#39e5e2"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = Sports>, fillcolor="#e53986"] ;
61 -> 63 ;
64 [label=<Dislikes &le; -0.213<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Comedy>, fillcolor="#ffffff"] ;
60 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Comedy>, fillcolor="#e5c839"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Entertainment>, fillcolor="#6de539"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Autos and Vehicles>, fillcolor="#e58139"] ;
53 -> 67 ;
68 [label=<Video views &le; -0.376<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 1, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0]<br/>class = Music>, fillcolor="#61eae8"] ;
52 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Comedy>, fillcolor="#e5c839"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0]<br/>class = Music>, fillcolor="#39e5e2"] ;
68 -> 70 ;
71 [label=<Dislikes &le; -0.219<br/>gini = 0.711<br/>samples = 11<br/>value = [0, 2, 0, 2, 0, 1, 0, 1, 0, 5, 0, 0, 0, 0]<br/>class = People and Blogs>, fillcolor="#ccbdf6"] ;
51 -> 71 ;
72 [label=<Dislikes &le; -0.222<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 2, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = Entertainment>, fillcolor="#cef6bd"] ;
71 -> 72 ;
73 [label=<Video views &le; -0.389<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = Gaming>, fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Gaming>, fillcolor="#39e598"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = News and Politics>, fillcolor="#399de5"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Entertainment>, fillcolor="#6de539"] ;
72 -> 76 ;
77 [label=<Dislikes &le; -0.213<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0]<br/>class = People and Blogs>, fillcolor="#a488ef"] ;
71 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0]<br/>class = People and Blogs>, fillcolor="#6739e5"] ;
77 -> 78 ;
79 [label=<Likes &le; -0.205<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = Comedy>, fillcolor="#f2e49c"] ;
77 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Comedy>, fillcolor="#e5c839"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = People and Blogs>, fillcolor="#6739e5"] ;
79 -> 81 ;
82 [label=<Video views &le; -0.403<br/>gini = 0.717<br/>samples = 54<br/>value = [2, 3, 2, 5, 2, 2, 6, 2, 1, 27, 0, 0, 2, 0]<br/>class = People and Blogs>, fillcolor="#bca8f4"] ;
50 -> 82 ;
83 [label=<Likes &le; -0.167<br/>gini = 0.756<br/>samples = 15<br/>value = [2, 0, 0, 4, 1, 0, 3, 0, 0, 5, 0, 0, 0, 0]<br/>class = People and Blogs>, fillcolor="#f1edfd"] ;
82 -> 83 ;
84 [label=<Video views &le; -0.425<br/>gini = 0.722<br/>samples = 13<br/>value = [2, 0, 0, 4, 1, 0, 1, 0, 0, 5, 0, 0, 0, 0]<br/>class = People and Blogs>, fillcolor="#eee9fc"] ;
83 -> 84 ;
85 [label=<Likes &le; -0.224<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 3, 0, 0, 0, 0]<br/>class = People and Blogs>, fillcolor="#9a7bee"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0]<br/>class = People and Blogs>, fillcolor="#6739e5"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = Music>, fillcolor="#39e5e2"] ;
85 -> 87 ;
88 [label=<Dislikes &le; -0.209<br/>gini = 0.691<br/>samples = 9<br/>value = [2, 0, 0, 4, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = Entertainment>, fillcolor="#d5f8c6"] ;
84 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Film and Animation>, fillcolor="#39e54d"] ;
88 -> 89 ;
90 [label=<Dislikes &le; -0.203<br/>gini = 0.625<br/>samples = 8<br/>value = [2, 0, 0, 4, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = Entertainment>, fillcolor="#cef6bd"] ;
88 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Entertainment>, fillcolor="#6de539"] ;
90 -> 91 ;
92 [label=<Dislikes &le; -0.195<br/>gini = 0.667<br/>samples = 6<br/>value = [2, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = Autos and Vehicles>, fillcolor="#ffffff"] ;
90 -> 92 ;
93 [label=<Dislikes &le; -0.2<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = Autos and Vehicles>, fillcolor="#f2c09c"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = People and Blogs>, fillcolor="#6739e5"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Autos and Vehicles>, fillcolor="#e58139"] ;
93 -> 95 ;
96 [label=<Dislikes &le; -0.19<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = Entertainment>, fillcolor="#b6f29c"] ;
92 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Entertainment>, fillcolor="#6de539"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = People and Blogs>, fillcolor="#6739e5"] ;
96 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class = Music>, fillcolor="#39e5e2"] ;
83 -> 99 ;
100 [label=<Dislikes &le; -0.208<br/>gini = 0.657<br/>samples = 39<br/>value = [0, 3, 2, 1, 1, 2, 3, 2, 1, 22, 0, 0, 2, 0]<br/>class = People and Blogs>, fillcolor="#af96f1"] ;
82 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0]<br/>class = People and Blogs>, fillcolor="#6739e5"] ;
100 -> 101 ;
102 [label=<Dislikes &le; -0.206<br/>gini = 0.705<br/>samples = 35<br/>value = [0, 3, 2, 1, 1, 2, 3, 2, 1, 18, 0, 0, 2, 0]<br/>class = People and Blogs>, fillcolor="#b8a2f3"] ;
100 -> 102 ;
103 [label=<Dislikes &le; -0.207<br/>gini = 0.64<br/>samples = 5<br/>value = [0, 2, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = Comedy>, fillcolor="#ffffff"] ;
102 -> 103 ;
104 [label=<Video views &le; -0.373<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = Gaming>, fillcolor="#9cf2cc"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = News and Politics>, fillcolor="#399de5"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Gaming>, fillcolor="#39e598"] ;
104 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Comedy>, fillcolor="#e5c839"] ;
103 -> 107 ;
108 [label=<Dislikes &le; -0.199<br/>gini = 0.616<br/>samples = 30<br/>value = [0, 1, 2, 1, 1, 0, 3, 1, 1, 18, 0, 0, 2, 0]<br/>class = People and Blogs>, fillcolor="#ab91f1"] ;
102 -> 108 ;
109 [label=<Likes &le; -0.235<br/>gini = 0.314<br/>samples = 11<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 9, 0, 0, 1, 0]<br/>class = People and Blogs>, fillcolor="#8561ea"] ;
108 -> 109 ;
110 [label=<Video views &le; -0.394<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0]<br/>class = People and Blogs>, fillcolor="#ffffff"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = People and Blogs>, fillcolor="#6739e5"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = Sports>, fillcolor="#e53986"] ;
110 -> 112 ;
113 [label=<Dislikes &le; -0.202<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0]<br/>class = People and Blogs>, fillcolor="#7a52e8"] ;
109 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0]<br/>class = People and Blogs>, fillcolor="#6739e5"] ;
113 -> 114 ;
115 [label=<Likes &le; -0.224<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = People and Blogs>, fillcolor="#b39cf2"] ;
113 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Education>, fillcolor="#b7e539"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = People and Blogs>, fillcolor="#6739e5"] ;
115 -> 117 ;
118 [label=<Dislikes &le; -0.198<br/>gini = 0.731<br/>samples = 19<br/>value = [0, 1, 1, 1, 1, 0, 3, 1, 1, 9, 0, 0, 1, 0]<br/>class = People and Blogs>, fillcolor="#c6b5f5"] ;
108 -> 118 ;
119 [label=<Video views &le; -0.372<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0]<br/>class = Film and Animation>, fillcolor="#ffffff"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Film and Animation>, fillcolor="#39e54d"] ;
119 -> 120 ;
121 [label=<Likes &le; -0.202<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0]<br/>class = Music>, fillcolor="#ffffff"] ;
119 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = Music>, fillcolor="#39e5e2"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = News and Politics>, fillcolor="#399de5"] ;
121 -> 123 ;
124 [label=<Video views &le; -0.296<br/>gini = 0.648<br/>samples = 16<br/>value = [0, 1, 1, 1, 0, 0, 2, 0, 1, 9, 0, 0, 1, 0]<br/>class = People and Blogs>, fillcolor="#b39cf2"] ;
118 -> 124 ;
125 [label=<Dislikes &le; -0.194<br/>gini = 0.604<br/>samples = 15<br/>value = [0, 1, 1, 1, 0, 0, 2, 0, 1, 9, 0, 0, 0, 0]<br/>class = People and Blogs>, fillcolor="#ad94f1"] ;
124 -> 125 ;
126 [label=<Video views &le; -0.379<br/>gini = 0.406<br/>samples = 8<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 1, 6, 0, 0, 0, 0]<br/>class = People and Blogs>, fillcolor="#9272ec"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0]<br/>class = People and Blogs>, fillcolor="#6739e5"] ;
126 -> 127 ;
128 [label=<Video views &le; -0.356<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0]<br/>class = People and Blogs>, fillcolor="#ccbdf6"] ;
126 -> 128 ;
129 [label=<Likes &le; -0.204<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = Education>, fillcolor="#ffffff"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Education>, fillcolor="#b7e539"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = Nonprofits and Activism>, fillcolor="#3956e5"] ;
129 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = People and Blogs>, fillcolor="#6739e5"] ;
128 -> 132 ;
133 [label=<Dislikes &le; -0.192<br/>gini = 0.694<br/>samples = 7<br/>value = [0, 1, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 0, 0]<br/>class = People and Blogs>, fillcolor="#e1d7fa"] ;
125 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class = Music>, fillcolor="#39e5e2"] ;
133 -> 134 ;
135 [label=<Video views &le; -0.393<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 1, 0, 1, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0]<br/>class = People and Blogs>, fillcolor="#b39cf2"] ;
133 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Comedy>, fillcolor="#e5c839"] ;
135 -> 136 ;
137 [label=<Video views &le; -0.326<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0]<br/>class = People and Blogs>, fillcolor="#9a7bee"] ;
135 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0]<br/>class = People and Blogs>, fillcolor="#6739e5"] ;
137 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Entertainment>, fillcolor="#6de539"] ;
137 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = Sports>, fillcolor="#e53986"] ;
124 -> 140 ;
141 [label=<Video views &le; -0.332<br/>gini = 0.75<br/>samples = 8<br/>value = [1, 3, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = Comedy>, fillcolor="#fbf6de"] ;
49 -> 141 ;
142 [label=<Video views &le; -0.388<br/>gini = 0.778<br/>samples = 6<br/>value = [1, 1, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = Entertainment>, fillcolor="#e2fad7"] ;
141 -> 142 ;
143 [label=<Video views &le; -0.423<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Entertainment>, fillcolor="#b6f29c"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Comedy>, fillcolor="#e5c839"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Entertainment>, fillcolor="#6de539"] ;
143 -> 145 ;
146 [label=<Dislikes &le; -0.187<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = Autos and Vehicles>, fillcolor="#ffffff"] ;
142 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Autos and Vehicles>, fillcolor="#e58139"] ;
146 -> 147 ;
148 [label=<Video views &le; -0.373<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = Gaming>, fillcolor="#ffffff"] ;
146 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Gaming>, fillcolor="#39e598"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = Sports>, fillcolor="#e53986"] ;
148 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Comedy>, fillcolor="#e5c839"] ;
141 -> 151 ;
152 [label=<Likes &le; -0.115<br/>gini = 0.484<br/>samples = 64<br/>value = [1, 0, 0, 3, 0, 1, 8, 2, 0, 45, 1, 0, 3, 0]<br/>class = People and Blogs>, fillcolor="#9b7cee"] ;
48 -> 152 ;
153 [label=<Likes &le; -0.243<br/>gini = 0.4<br/>samples = 56<br/>value = [1, 0, 0, 3, 0, 0, 3, 2, 0, 43, 1, 0, 3, 0]<br/>class = People and Blogs>, fillcolor="#8c6aeb"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = Music>, fillcolor="#39e5e2"] ;
153 -> 154 ;
155 [label=<Dislikes &le; -0.003<br/>gini = 0.38<br/>samples = 55<br/>value = [1, 0, 0, 3, 0, 0, 2, 2, 0, 43, 1, 0, 3, 0]<br/>class = People and Blogs>, fillcolor="#8a67eb"] ;
153 -> 155 ;
156 [label=<Dislikes &le; -0.019<br/>gini = 0.457<br/>samples = 44<br/>value = [1, 0, 0, 3, 0, 0, 2, 2, 0, 32, 1, 0, 3, 0]<br/>class = People and Blogs>, fillcolor="#9373ed"] ;
155 -> 156 ;
157 [label=<Video views &le; -0.4<br/>gini = 0.407<br/>samples = 42<br/>value = [1, 0, 0, 3, 0, 0, 2, 2, 0, 32, 0, 0, 2, 0]<br/>class = People and Blogs>, fillcolor="#8e6cec"] ;
156 -> 157 ;
158 [label=<Video views &le; -0.409<br/>gini = 0.656<br/>samples = 8<br/>value = [0, 0, 0, 2, 0, 0, 0, 1, 0, 4, 0, 0, 1, 0]<br/>class = People and Blogs>, fillcolor="#ccbdf6"] ;
157 -> 158 ;
159 [label=<Likes &le; -0.211<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 1, 0]<br/>class = People and Blogs>, fillcolor="#a488ef"] ;
158 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0]<br/>class = People and Blogs>, fillcolor="#6739e5"] ;
159 -> 160 ;
161 [label=<Video views &le; -0.421<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0]<br/>class = News and Politics>, fillcolor="#ffffff"] ;
159 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = Sports>, fillcolor="#e53986"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = News and Politics>, fillcolor="#399de5"] ;
161 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Entertainment>, fillcolor="#6de539"] ;
158 -> 164 ;
165 [label=<Likes &le; -0.238<br/>gini = 0.315<br/>samples = 34<br/>value = [1, 0, 0, 1, 0, 0, 2, 1, 0, 28, 0, 0, 1, 0]<br/>class = People and Blogs>, fillcolor="#845eea"] ;
157 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = Sports>, fillcolor="#e53986"] ;
165 -> 166 ;
167 [label=<Dislikes &le; -0.036<br/>gini = 0.274<br/>samples = 33<br/>value = [1, 0, 0, 1, 0, 0, 2, 1, 0, 28, 0, 0, 0, 0]<br/>class = People and Blogs>, fillcolor="#8059e9"] ;
165 -> 167 ;
168 [label=<Likes &le; -0.217<br/>gini = 0.193<br/>samples = 29<br/>value = [1, 0, 0, 0, 0, 0, 1, 1, 0, 26, 0, 0, 0, 0]<br/>class = People and Blogs>, fillcolor="#774ee8"] ;
167 -> 168 ;
169 [label=<Likes &le; -0.23<br/>gini = 0.56<br/>samples = 5<br/>value = [1, 0, 0, 0, 0, 0, 0, 1, 0, 3, 0, 0, 0, 0]<br/>class = People and Blogs>, fillcolor="#b39cf2"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0]<br/>class = People and Blogs>, fillcolor="#6739e5"] ;
169 -> 170 ;
171 [label=<Likes &le; -0.221<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = Autos and Vehicles>, fillcolor="#ffffff"] ;
169 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = News and Politics>, fillcolor="#399de5"] ;
171 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Autos and Vehicles>, fillcolor="#e58139"] ;
171 -> 173 ;
174 [label=<Likes &le; -0.144<br/>gini = 0.08<br/>samples = 24<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 23, 0, 0, 0, 0]<br/>class = People and Blogs>, fillcolor="#6e42e6"] ;
168 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 0]<br/>class = People and Blogs>, fillcolor="#6739e5"] ;
174 -> 175 ;
176 [label=<Likes &le; -0.142<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 3, 0, 0, 0, 0]<br/>class = People and Blogs>, fillcolor="#9a7bee"] ;
174 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = Music>, fillcolor="#39e5e2"] ;
176 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0]<br/>class = People and Blogs>, fillcolor="#6739e5"] ;
176 -> 178 ;
179 [label=<Likes &le; -0.198<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 1, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0]<br/>class = People and Blogs>, fillcolor="#ccbdf6"] ;
167 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = People and Blogs>, fillcolor="#6739e5"] ;
179 -> 180 ;
181 [label=<Video views &le; -0.309<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = Entertainment>, fillcolor="#ffffff"] ;
179 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = Music>, fillcolor="#39e5e2"] ;
181 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Entertainment>, fillcolor="#6de539"] ;
181 -> 183 ;
184 [label=<Dislikes &le; -0.015<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0]<br/>class = Pets and Animals>, fillcolor="#ffffff"] ;
156 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = Pets and Animals>, fillcolor="#b139e5"] ;
184 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = Sports>, fillcolor="#e53986"] ;
184 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 0]<br/>class = People and Blogs>, fillcolor="#6739e5"] ;
155 -> 187 ;
188 [label=<Video views &le; -0.328<br/>gini = 0.531<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 1, 5, 0, 0, 2, 0, 0, 0, 0]<br/>class = Music>, fillcolor="#9cf2f0"] ;
152 -> 188 ;
189 [label=<Dislikes &le; -0.145<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 1, 5, 0, 0, 0, 0, 0, 0, 0]<br/>class = Music>, fillcolor="#61eae8"] ;
188 -> 189 ;
190 [label=<Video views &le; -0.36<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = Gaming>, fillcolor="#ffffff"] ;
189 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = Music>, fillcolor="#39e5e2"] ;
190 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Gaming>, fillcolor="#39e598"] ;
190 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0]<br/>class = Music>, fillcolor="#39e5e2"] ;
189 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = People and Blogs>, fillcolor="#6739e5"] ;
188 -> 194 ;
195 [label=<Video views &le; 0.591<br/>gini = 0.843<br/>samples = 136<br/>value = [5, 23, 0, 26, 5, 2, 13, 1, 1, 35, 8, 2, 13<br/>2]<br/>class = People and Blogs>, fillcolor="#f3effd"] ;
47 -> 195 ;
196 [label=<Dislikes &le; -0.18<br/>gini = 0.826<br/>samples = 110<br/>value = [2.0, 19.0, 0.0, 20.0, 3.0, 2.0, 8.0, 1.0, 1.0, 33.0<br/>7.0, 2.0, 11.0, 1.0]<br/>class = People and Blogs>, fillcolor="#e9e2fb"] ;
195 -> 196 ;
197 [label=<Video views &le; 0.196<br/>gini = 0.836<br/>samples = 52<br/>value = [2, 12, 0, 12, 2, 1, 5, 1, 1, 10, 4, 0, 2, 0]<br/>class = Comedy>, fillcolor="#ffffff"] ;
196 -> 197 ;
198 [label=<Video views &le; -0.135<br/>gini = 0.843<br/>samples = 48<br/>value = [2, 9, 0, 12, 2, 1, 5, 1, 1, 9, 4, 0, 2, 0]<br/>class = Entertainment>, fillcolor="#f4fdf0"] ;
197 -> 198 ;
199 [label=<Dislikes &le; -0.211<br/>gini = 0.821<br/>samples = 28<br/>value = [2, 8, 0, 7, 1, 0, 2, 0, 1, 3, 2, 0, 2, 0]<br/>class = Comedy>, fillcolor="#fefcf6"] ;
198 -> 199 ;
200 [label=<Dislikes &le; -0.214<br/>gini = 0.64<br/>samples = 5<br/>value = [0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0]<br/>class = Music>, fillcolor="#ffffff"] ;
199 -> 200 ;
201 [label=<Video views &le; -0.155<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class = Music>, fillcolor="#9cf2f0"] ;
200 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class = Music>, fillcolor="#39e5e2"] ;
201 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Comedy>, fillcolor="#e5c839"] ;
201 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = Sports>, fillcolor="#e53986"] ;
200 -> 204 ;
205 [label=<Likes &le; -0.206<br/>gini = 0.779<br/>samples = 23<br/>value = [2, 7, 0, 7, 1, 0, 0, 0, 1, 3, 2, 0, 0, 0]<br/>class = Comedy>, fillcolor="#ffffff"] ;
199 -> 205 ;
206 [label=<Video views &le; -0.209<br/>gini = 0.746<br/>samples = 13<br/>value = [0, 5, 0, 2, 1, 0, 0, 0, 0, 3, 2, 0, 0, 0]<br/>class = Comedy>, fillcolor="#faf4d7"] ;
205 -> 206 ;
207 [label=<Video views &le; -0.244<br/>gini = 0.75<br/>samples = 8<br/>value = [0, 1, 0, 1, 1, 0, 0, 0, 0, 3, 2, 0, 0, 0]<br/>class = People and Blogs>, fillcolor="#e6defb"] ;
206 -> 207 ;
208 [label=<Dislikes &le; -0.209<br/>gini = 0.778<br/>samples = 6<br/>value = [0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 2, 0, 0, 0]<br/>class = Pets and Animals>, fillcolor="#efd7fa"] ;
207 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Entertainment>, fillcolor="#6de539"] ;
208 -> 209 ;
210 [label=<Video views &le; -0.252<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 2, 0, 0, 0]<br/>class = Pets and Animals>, fillcolor="#eccef8"] ;
208 -> 210 ;
211 [label=<Video views &le; -0.264<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0]<br/>class = Pets and Animals>, fillcolor="#e5bdf6"] ;
210 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = Pets and Animals>, fillcolor="#b139e5"] ;
211 -> 212 ;
213 [label=<Dislikes &le; -0.2<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0]<br/>class = Comedy>, fillcolor="#ffffff"] ;
211 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = People and Blogs>, fillcolor="#6739e5"] ;
213 -> 214 ;
215 [label=<Likes &le; -0.242<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = Comedy>, fillcolor="#ffffff"] ;
213 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = Pets and Animals>, fillcolor="#b139e5"] ;
215 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Comedy>, fillcolor="#e5c839"] ;
215 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Film and Animation>, fillcolor="#39e54d"] ;
210 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = People and Blogs>, fillcolor="#6739e5"] ;
207 -> 219 ;
220 [label=<Likes &le; -0.237<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 4, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Comedy>, fillcolor="#ecd66a"] ;
206 -> 220 ;
221 [label=<Likes &le; -0.245<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Comedy>, fillcolor="#ffffff"] ;
220 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Comedy>, fillcolor="#e5c839"] ;
221 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Entertainment>, fillcolor="#6de539"] ;
221 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Comedy>, fillcolor="#e5c839"] ;
220 -> 224 ;
225 [label=<Likes &le; -0.128<br/>gini = 0.66<br/>samples = 10<br/>value = [2, 2, 0, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = Entertainment>, fillcolor="#c8f5b5"] ;
205 -> 225 ;
226 [label=<Video views &le; -0.246<br/>gini = 0.449<br/>samples = 7<br/>value = [0, 1, 0, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = Entertainment>, fillcolor="#9eee7b"] ;
225 -> 226 ;
227 [label=<Dislikes &le; -0.195<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = Comedy>, fillcolor="#ffffff"] ;
226 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = Nonprofits and Activism>, fillcolor="#3956e5"] ;
227 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Comedy>, fillcolor="#e5c839"] ;
227 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Entertainment>, fillcolor="#6de539"] ;
226 -> 230 ;
231 [label=<Dislikes &le; -0.199<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Autos and Vehicles>, fillcolor="#f2c09c"] ;
225 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Comedy>, fillcolor="#e5c839"] ;
231 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Autos and Vehicles>, fillcolor="#e58139"] ;
231 -> 233 ;
234 [label=<Likes &le; -0.237<br/>gini = 0.805<br/>samples = 20<br/>value = [0, 1, 0, 5, 1, 1, 3, 1, 0, 6, 2, 0, 0, 0]<br/>class = People and Blogs>, fillcolor="#f5f2fd"] ;
198 -> 234 ;
235 [label=<Dislikes &le; -0.217<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = Entertainment>, fillcolor="#9eee7b"] ;
234 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = People and Blogs>, fillcolor="#6739e5"] ;
235 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Entertainment>, fillcolor="#6de539"] ;
235 -> 237 ;
238 [label=<Dislikes &le; -0.2<br/>gini = 0.82<br/>samples = 16<br/>value = [0, 1, 0, 2, 1, 1, 3, 1, 0, 5, 2, 0, 0, 0]<br/>class = People and Blogs>, fillcolor="#e8e1fb"] ;
234 -> 238 ;
239 [label=<Video views &le; -0.051<br/>gini = 0.571<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 4, 2, 0, 0, 0]<br/>class = People and Blogs>, fillcolor="#c2b0f5"] ;
238 -> 239 ;
240 [label=<Dislikes &le; -0.209<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 3, 0, 0, 0, 0]<br/>class = People and Blogs>, fillcolor="#9a7bee"] ;
239 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = People and Blogs>, fillcolor="#6739e5"] ;
240 -> 241 ;
242 [label=<Video views &le; -0.112<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0]<br/>class = Music>, fillcolor="#ffffff"] ;
240 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = Music>, fillcolor="#39e5e2"] ;
242 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = People and Blogs>, fillcolor="#6739e5"] ;
242 -> 244 ;
245 [label=<Likes &le; -0.22<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0]<br/>class = Pets and Animals>, fillcolor="#d89cf2"] ;
239 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]<br/>class = Pets and Animals>, fillcolor="#b139e5"] ;
245 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = People and Blogs>, fillcolor="#6739e5"] ;
245 -> 247 ;
248 [label=<Dislikes &le; -0.193<br/>gini = 0.84<br/>samples = 9<br/>value = [0, 1, 0, 2, 1, 1, 2, 1, 0, 1, 0, 0, 0, 0]<br/>class = Entertainment>, fillcolor="#ffffff"] ;
238 -> 248 ;
249 [label=<Likes &le; -0.108<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 0, 1, 0, 2, 1, 0, 0, 0, 0, 0, 0]<br/>class = Music>, fillcolor="#bdf6f5"] ;
248 -> 249 ;
250 [label=<Likes &le; -0.229<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0]<br/>class = Music>, fillcolor="#9cf2f0"] ;
249 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = Music>, fillcolor="#39e5e2"] ;
250 -> 251 ;
252 [label=<Video views &le; 0.01<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0]<br/>class = Music>, fillcolor="#ffffff"] ;
250 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = Music>, fillcolor="#39e5e2"] ;
252 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = News and Politics>, fillcolor="#399de5"] ;
252 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Film and Animation>, fillcolor="#39e54d"] ;
249 -> 255 ;
256 [label=<Dislikes &le; -0.188<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 1, 0, 2, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = Entertainment>, fillcolor="#daf8ce"] ;
248 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Entertainment>, fillcolor="#6de539"] ;
256 -> 257 ;
258 [label=<Likes &le; -0.204<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = Comedy>, fillcolor="#ffffff"] ;
256 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Comedy>, fillcolor="#e5c839"] ;
258 -> 259 ;
260 [label=<Video views &le; -0.114<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = Gaming>, fillcolor="#ffffff"] ;
258 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Gaming>, fillcolor="#39e598"] ;
260 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = People and Blogs>, fillcolor="#6739e5"] ;
260 -> 262 ;
263 [label=<Likes &le; -0.234<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = Comedy>, fillcolor="#eeda7b"] ;
197 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = People and Blogs>, fillcolor="#6739e5"] ;
263 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Comedy>, fillcolor="#e5c839"] ;
263 -> 265 ;
266 [label=<Likes &le; -0.224<br/>gini = 0.778<br/>samples = 58<br/>value = [0, 7, 0, 8, 1, 1, 3, 0, 0, 23, 3, 2, 9, 1]<br/>class = People and Blogs>, fillcolor="#d4c6f8"] ;
196 -> 266 ;
267 [label=<Dislikes &le; -0.147<br/>gini = 0.617<br/>samples = 9<br/>value = [0, 0, 0, 2, 0, 0, 1, 0, 0, 1, 0, 0, 5, 0]<br/>class = Sports>, fillcolor="#f4aacb"] ;
266 -> 267 ;
268 [label=<Video views &le; -0.129<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0]<br/>class = Entertainment>, fillcolor="#cef6bd"] ;
267 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Entertainment>, fillcolor="#6de539"] ;
268 -> 269 ;
270 [label=<Likes &le; -0.231<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0]<br/>class = People and Blogs>, fillcolor="#ffffff"] ;
268 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = People and Blogs>, fillcolor="#6739e5"] ;
270 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = Sports>, fillcolor="#e53986"] ;
270 -> 272 ;
273 [label=<Dislikes &le; 0.004<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 4, 0]<br/>class = Sports>, fillcolor="#ec6aa4"] ;
267 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0]<br/>class = Sports>, fillcolor="#e53986"] ;
273 -> 274 ;
275 [label=<Dislikes &le; 0.081<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0]<br/>class = Music>, fillcolor="#ffffff"] ;
273 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = Music>, fillcolor="#39e5e2"] ;
275 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = Sports>, fillcolor="#e53986"] ;
275 -> 277 ;
278 [label=<Likes &le; -0.217<br/>gini = 0.748<br/>samples = 49<br/>value = [0.0, 7.0, 0.0, 6.0, 1.0, 1.0, 2.0, 0.0, 0.0, 22.0<br/>3.0, 2.0, 4.0, 1.0]<br/>class = People and Blogs>, fillcolor="#c9b8f6"] ;
266 -> 278 ;
279 [label=<Dislikes &le; -0.094<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = Comedy>, fillcolor="#ffffff"] ;
278 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = Pets and Animals>, fillcolor="#b139e5"] ;
279 -> 280 ;
281 [label=<Dislikes &le; 0.465<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Comedy>, fillcolor="#ffffff"] ;
279 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Film and Animation>, fillcolor="#39e54d"] ;
281 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Comedy>, fillcolor="#e5c839"] ;
281 -> 283 ;
284 [label=<Dislikes &le; -0.096<br/>gini = 0.723<br/>samples = 46<br/>value = [0, 6, 0, 6, 0, 1, 2, 0, 0, 22, 2, 2, 4, 1]<br/>class = People and Blogs>, fillcolor="#c2b0f5"] ;
278 -> 284 ;
285 [label=<Likes &le; -0.164<br/>gini = 0.789<br/>samples = 30<br/>value = [0, 6, 0, 3, 0, 1, 2, 0, 0, 11, 1, 1, 4, 1]<br/>class = People and Blogs>, fillcolor="#dfd6fa"] ;
284 -> 285 ;
286 [label=<Likes &le; -0.203<br/>gini = 0.594<br/>samples = 8<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 4, 0, 0, 3, 0]<br/>class = People and Blogs>, fillcolor="#e1d7fa"] ;
285 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Entertainment>, fillcolor="#6de539"] ;
286 -> 287 ;
288 [label=<Dislikes &le; -0.18<br/>gini = 0.49<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 3, 0]<br/>class = People and Blogs>, fillcolor="#d9cef8"] ;
286 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = Sports>, fillcolor="#e53986"] ;
288 -> 289 ;
290 [label=<Likes &le; -0.18<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 2, 0]<br/>class = People and Blogs>, fillcolor="#b39cf2"] ;
288 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0]<br/>class = People and Blogs>, fillcolor="#6739e5"] ;
290 -> 291 ;
292 [label=<Video views &le; -0.158<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0]<br/>class = Sports>, fillcolor="#f29cc2"] ;
290 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = People and Blogs>, fillcolor="#6739e5"] ;
292 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = Sports>, fillcolor="#e53986"] ;
292 -> 294 ;
295 [label=<Dislikes &le; -0.162<br/>gini = 0.798<br/>samples = 22<br/>value = [0, 6, 0, 2, 0, 1, 2, 0, 0, 7, 1, 1, 1, 1]<br/>class = People and Blogs>, fillcolor="#f6f3fd"] ;
285 -> 295 ;
296 [label=<Likes &le; -0.133<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 1]<br/>class = People and Blogs>, fillcolor="#8d6aec"] ;
295 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = Travel and Events>, fillcolor="#e5393c"] ;
296 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0]<br/>class = People and Blogs>, fillcolor="#6739e5"] ;
296 -> 298 ;
299 [label=<Video views &le; -0.221<br/>gini = 0.803<br/>samples = 17<br/>value = [0, 6, 0, 2, 0, 1, 2, 0, 0, 3, 1, 1, 1, 0]<br/>class = Comedy>, fillcolor="#f9f3d5"] ;
295 -> 299 ;
300 [label=<Likes &le; -0.154<br/>gini = 0.833<br/>samples = 6<br/>value = [0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0]<br/>class = Entertainment>, fillcolor="#ffffff"] ;
299 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = Music>, fillcolor="#39e5e2"] ;
300 -> 301 ;
302 [label=<Likes &le; -0.131<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0]<br/>class = Entertainment>, fillcolor="#ffffff"] ;
300 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Gaming>, fillcolor="#39e598"] ;
302 -> 303 ;
304 [label=<Dislikes &le; -0.128<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0]<br/>class = Entertainment>, fillcolor="#ffffff"] ;
302 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = Science and Technology>, fillcolor="#e539d1"] ;
304 -> 305 ;
306 [label=<Video views &le; -0.258<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0]<br/>class = Entertainment>, fillcolor="#ffffff"] ;
304 -> 306 ;
307 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Entertainment>, fillcolor="#6de539"] ;
306 -> 307 ;
308 [label=<Dislikes &le; -0.104<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0]<br/>class = People and Blogs>, fillcolor="#ffffff"] ;
306 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = People and Blogs>, fillcolor="#6739e5"] ;
308 -> 309 ;
310 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = Sports>, fillcolor="#e53986"] ;
308 -> 310 ;
311 [label=<Likes &le; -0.064<br/>gini = 0.645<br/>samples = 11<br/>value = [0, 6, 0, 1, 0, 0, 1, 0, 0, 2, 1, 0, 0, 0]<br/>class = Comedy>, fillcolor="#f3e7a7"] ;
299 -> 311 ;
312 [label=<Video views &le; -0.114<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 5, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Comedy>, fillcolor="#ead361"] ;
311 -> 312 ;
313 [label=<Video views &le; -0.17<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Comedy>, fillcolor="#f2e49c"] ;
312 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Comedy>, fillcolor="#e5c839"] ;
313 -> 314 ;
315 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Entertainment>, fillcolor="#6de539"] ;
313 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Comedy>, fillcolor="#e5c839"] ;
312 -> 316 ;
317 [label=<Dislikes &le; -0.148<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 1, 0, 0, 0, 0, 1, 0, 0, 2, 1, 0, 0, 0]<br/>class = People and Blogs>, fillcolor="#d9cef8"] ;
311 -> 317 ;
318 [label=<Likes &le; 0.001<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = Comedy>, fillcolor="#ffffff"] ;
317 -> 318 ;
319 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = Music>, fillcolor="#39e5e2"] ;
318 -> 319 ;
320 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Comedy>, fillcolor="#e5c839"] ;
318 -> 320 ;
321 [label=<Video views &le; 0.026<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0]<br/>class = People and Blogs>, fillcolor="#b39cf2"] ;
317 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = People and Blogs>, fillcolor="#6739e5"] ;
321 -> 322 ;
323 [label=<Video views &le; 0.298<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0]<br/>class = People and Blogs>, fillcolor="#ffffff"] ;
321 -> 323 ;
324 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = Pets and Animals>, fillcolor="#b139e5"] ;
323 -> 324 ;
325 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = People and Blogs>, fillcolor="#6739e5"] ;
323 -> 325 ;
326 [label=<Video views &le; 0.275<br/>gini = 0.484<br/>samples = 16<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 11, 1, 1, 0, 0]<br/>class = People and Blogs>, fillcolor="#a185ef"] ;
284 -> 326 ;
327 [label=<Likes &le; -0.181<br/>gini = 0.314<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 1, 1, 0, 0]<br/>class = People and Blogs>, fillcolor="#8561ea"] ;
326 -> 327 ;
328 [label=<Likes &le; -0.191<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0]<br/>class = People and Blogs>, fillcolor="#ffffff"] ;
327 -> 328 ;
329 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = People and Blogs>, fillcolor="#6739e5"] ;
328 -> 329 ;
330 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = Pets and Animals>, fillcolor="#b139e5"] ;
328 -> 330 ;
331 [label=<Video views &le; 0.027<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 1, 0, 0]<br/>class = People and Blogs>, fillcolor="#7a52e8"] ;
327 -> 331 ;
332 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0]<br/>class = People and Blogs>, fillcolor="#6739e5"] ;
331 -> 332 ;
333 [label=<Dislikes &le; 0.221<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0]<br/>class = People and Blogs>, fillcolor="#ffffff"] ;
331 -> 333 ;
334 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = People and Blogs>, fillcolor="#6739e5"] ;
333 -> 334 ;
335 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = Science and Technology>, fillcolor="#e539d1"] ;
333 -> 335 ;
336 [label=<Video views &le; 0.45<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = Entertainment>, fillcolor="#cef6bd"] ;
326 -> 336 ;
337 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Entertainment>, fillcolor="#6de539"] ;
336 -> 337 ;
338 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = People and Blogs>, fillcolor="#6739e5"] ;
336 -> 338 ;
339 [label=<Video views &le; 0.731<br/>gini = 0.852<br/>samples = 26<br/>value = [3, 4, 0, 6, 2, 0, 5, 0, 0, 2, 1, 0, 2, 1]<br/>class = Entertainment>, fillcolor="#f8fef6"] ;
195 -> 339 ;
340 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0]<br/>class = Music>, fillcolor="#39e5e2"] ;
339 -> 340 ;
341 [label=<Dislikes &le; 0.015<br/>gini = 0.851<br/>samples = 23<br/>value = [3, 4, 0, 6, 2, 0, 2, 0, 0, 2, 1, 0, 2, 1]<br/>class = Entertainment>, fillcolor="#f0fcea"] ;
339 -> 341 ;
342 [label=<Dislikes &le; -0.106<br/>gini = 0.844<br/>samples = 16<br/>value = [1, 4, 0, 3, 2, 0, 2, 0, 0, 1, 0, 0, 2, 1]<br/>class = Comedy>, fillcolor="#fdfbf0"] ;
341 -> 342 ;
343 [label=<Video views &le; 0.916<br/>gini = 0.812<br/>samples = 8<br/>value = [1, 0, 0, 2, 2, 0, 1, 0, 0, 0, 0, 0, 1, 1]<br/>class = Entertainment>, fillcolor="#ffffff"] ;
342 -> 343 ;
344 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = Travel and Events>, fillcolor="#e5393c"] ;
343 -> 344 ;
345 [label=<Dislikes &le; -0.117<br/>gini = 0.776<br/>samples = 7<br/>value = [1, 0, 0, 2, 2, 0, 1, 0, 0, 0, 0, 0, 1, 0]<br/>class = Entertainment>, fillcolor="#ffffff"] ;
343 -> 345 ;
346 [label=<Likes &le; -0.138<br/>gini = 0.722<br/>samples = 6<br/>value = [0, 0, 0, 2, 2, 0, 1, 0, 0, 0, 0, 0, 1, 0]<br/>class = Entertainment>, fillcolor="#ffffff"] ;
345 -> 346 ;
347 [label=<Dislikes &le; -0.172<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = Entertainment>, fillcolor="#ffffff"] ;
346 -> 347 ;
348 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Entertainment>, fillcolor="#6de539"] ;
347 -> 348 ;
349 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = Music>, fillcolor="#39e5e2"] ;
347 -> 349 ;
350 [label=<Video views &le; 1.399<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = Film and Animation>, fillcolor="#bdf6c4"] ;
346 -> 350 ;
351 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = Sports>, fillcolor="#e53986"] ;
350 -> 351 ;
352 [label=<Video views &le; 1.836<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Film and Animation>, fillcolor="#9cf2a6"] ;
350 -> 352 ;
353 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Film and Animation>, fillcolor="#39e54d"] ;
352 -> 353 ;
354 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Entertainment>, fillcolor="#6de539"] ;
352 -> 354 ;
355 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Autos and Vehicles>, fillcolor="#e58139"] ;
345 -> 355 ;
356 [label=<Video views &le; 1.947<br/>gini = 0.688<br/>samples = 8<br/>value = [0, 4, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0]<br/>class = Comedy>, fillcolor="#f4e7aa"] ;
342 -> 356 ;
357 [label=<Dislikes &le; -0.079<br/>gini = 0.612<br/>samples = 7<br/>value = [0, 4, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0]<br/>class = Comedy>, fillcolor="#f2e49c"] ;
356 -> 357 ;
358 [label=<Video views &le; 0.953<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = Comedy>, fillcolor="#eeda7b"] ;
357 -> 358 ;
359 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = Sports>, fillcolor="#e53986"] ;
358 -> 359 ;
360 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Comedy>, fillcolor="#e5c839"] ;
358 -> 360 ;
361 [label=<Likes &le; -0.149<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = Comedy>, fillcolor="#ffffff"] ;
357 -> 361 ;
362 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = People and Blogs>, fillcolor="#6739e5"] ;
361 -> 362 ;
363 [label=<Dislikes &le; -0.031<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Comedy>, fillcolor="#ffffff"] ;
361 -> 363 ;
364 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Entertainment>, fillcolor="#6de539"] ;
363 -> 364 ;
365 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Comedy>, fillcolor="#e5c839"] ;
363 -> 365 ;
366 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = Music>, fillcolor="#39e5e2"] ;
356 -> 366 ;
367 [label=<Likes &le; -0.225<br/>gini = 0.694<br/>samples = 7<br/>value = [2, 0, 0, 3, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0]<br/>class = Entertainment>, fillcolor="#e2fad7"] ;
341 -> 367 ;
368 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = Pets and Animals>, fillcolor="#b139e5"] ;
367 -> 368 ;
369 [label=<Video views &le; 4.332<br/>gini = 0.611<br/>samples = 6<br/>value = [2, 0, 0, 3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = Entertainment>, fillcolor="#daf8ce"] ;
367 -> 369 ;
370 [label=<Likes &le; -0.174<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Entertainment>, fillcolor="#cef6bd"] ;
369 -> 370 ;
371 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Entertainment>, fillcolor="#6de539"] ;
370 -> 371 ;
372 [label=<Dislikes &le; 0.669<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Autos and Vehicles>, fillcolor="#f2c09c"] ;
370 -> 372 ;
373 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Autos and Vehicles>, fillcolor="#e58139"] ;
372 -> 373 ;
374 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Entertainment>, fillcolor="#6de539"] ;
372 -> 374 ;
375 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = People and Blogs>, fillcolor="#6739e5"] ;
369 -> 375 ;
376 [label=<Video views &le; -0.061<br/>gini = 0.532<br/>samples = 69<br/>value = [0, 3, 1, 7, 3, 3, 46, 0, 0, 6, 0, 0, 0, 0]<br/>class = Music>, fillcolor="#82efed"] ;
0 -> 376 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
377 [label=<Dislikes &le; -0.214<br/>gini = 0.145<br/>samples = 39<br/>value = [0, 1, 0, 0, 0, 0, 36, 0, 0, 2, 0, 0, 0, 0]<br/>class = Music>, fillcolor="#49e7e4"] ;
376 -> 377 ;
378 [label=<Likes &le; 0.321<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = People and Blogs>, fillcolor="#b39cf2"] ;
377 -> 378 ;
379 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = People and Blogs>, fillcolor="#6739e5"] ;
378 -> 379 ;
380 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Comedy>, fillcolor="#e5c839"] ;
378 -> 380 ;
381 [label=<gini = 0.0<br/>samples = 36<br/>value = [0, 0, 0, 0, 0, 0, 36, 0, 0, 0, 0, 0, 0, 0]<br/>class = Music>, fillcolor="#39e5e2"] ;
377 -> 381 ;
382 [label=<Video views &le; 3.15<br/>gini = 0.791<br/>samples = 30<br/>value = [0, 2, 1, 7, 3, 3, 10, 0, 0, 4, 0, 0, 0, 0]<br/>class = Music>, fillcolor="#e5fcfb"] ;
376 -> 382 ;
383 [label=<Dislikes &le; -0.122<br/>gini = 0.785<br/>samples = 21<br/>value = [0, 1, 0, 7, 3, 2, 4, 0, 0, 4, 0, 0, 0, 0]<br/>class = Entertainment>, fillcolor="#e5fadc"] ;
382 -> 383 ;
384 [label=<Likes &le; 0.125<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 3, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Entertainment>, fillcolor="#9eee7b"] ;
383 -> 384 ;
385 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Gaming>, fillcolor="#39e598"] ;
384 -> 385 ;
386 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Entertainment>, fillcolor="#6de539"] ;
384 -> 386 ;
387 [label=<Video views &le; 0.363<br/>gini = 0.796<br/>samples = 17<br/>value = [0, 1, 0, 4, 3, 1, 4, 0, 0, 4, 0, 0, 0, 0]<br/>class = Entertainment>, fillcolor="#ffffff"] ;
383 -> 387 ;
388 [label=<Video views &le; 0.009<br/>gini = 0.656<br/>samples = 8<br/>value = [0, 0, 0, 0, 1, 1, 4, 0, 0, 2, 0, 0, 0, 0]<br/>class = Music>, fillcolor="#bdf6f5"] ;
387 -> 388 ;
389 [label=<Likes &le; 0.577<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = People and Blogs>, fillcolor="#b39cf2"] ;
388 -> 389 ;
390 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = People and Blogs>, fillcolor="#6739e5"] ;
389 -> 390 ;
391 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Gaming>, fillcolor="#39e598"] ;
389 -> 391 ;
392 [label=<Likes &le; 0.23<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 0]<br/>class = Music>, fillcolor="#6aece9"] ;
388 -> 392 ;
393 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Film and Animation>, fillcolor="#39e54d"] ;
392 -> 393 ;
394 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0]<br/>class = Music>, fillcolor="#39e5e2"] ;
392 -> 394 ;
395 [label=<Dislikes &le; -0.027<br/>gini = 0.691<br/>samples = 9<br/>value = [0, 1, 0, 4, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = Entertainment>, fillcolor="#d5f8c6"] ;
387 -> 395 ;
396 [label=<Dislikes &le; -0.08<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Comedy>, fillcolor="#ffffff"] ;
395 -> 396 ;
397 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Film and Animation>, fillcolor="#39e54d"] ;
396 -> 397 ;
398 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Comedy>, fillcolor="#e5c839"] ;
396 -> 398 ;
399 [label=<Dislikes &le; 0.108<br/>gini = 0.571<br/>samples = 7<br/>value = [0, 0, 0, 4, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = Entertainment>, fillcolor="#c5f5b0"] ;
395 -> 399 ;
400 [label=<Likes &le; 0.118<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = People and Blogs>, fillcolor="#b39cf2"] ;
399 -> 400 ;
401 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Entertainment>, fillcolor="#6de539"] ;
400 -> 401 ;
402 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = People and Blogs>, fillcolor="#6739e5"] ;
400 -> 402 ;
403 [label=<Video views &le; 1.464<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Entertainment>, fillcolor="#9eee7b"] ;
399 -> 403 ;
404 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Entertainment>, fillcolor="#6de539"] ;
403 -> 404 ;
405 [label=<Dislikes &le; 0.374<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Entertainment>, fillcolor="#ffffff"] ;
403 -> 405 ;
406 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Film and Animation>, fillcolor="#39e54d"] ;
405 -> 406 ;
407 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Entertainment>, fillcolor="#6de539"] ;
405 -> 407 ;
408 [label=<Dislikes &le; -0.105<br/>gini = 0.519<br/>samples = 9<br/>value = [0, 1, 1, 0, 0, 1, 6, 0, 0, 0, 0, 0, 0, 0]<br/>class = Music>, fillcolor="#83efed"] ;
382 -> 408 ;
409 [label=<Video views &le; 4.328<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Education>, fillcolor="#ffffff"] ;
408 -> 409 ;
410 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Education>, fillcolor="#b7e539"] ;
409 -> 410 ;
411 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Gaming>, fillcolor="#39e598"] ;
409 -> 411 ;
412 [label=<Video views &le; 4.483<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 1, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0]<br/>class = Music>, fillcolor="#5ae9e7"] ;
408 -> 412 ;
413 [label=<Dislikes &le; 1.302<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class = Music>, fillcolor="#9cf2f0"] ;
412 -> 413 ;
414 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class = Music>, fillcolor="#39e5e2"] ;
413 -> 414 ;
415 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Comedy>, fillcolor="#e5c839"] ;
413 -> 415 ;
416 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0]<br/>class = Music>, fillcolor="#39e5e2"] ;
412 -> 416 ;
}
